# learn

./: pom.xml
src/main/java/ink/cyz/learn/: LearnApplication.java
src/main/java/ink/cyz/learn/basicJava/enumDemo/: Main.java  USstate.java
src/main/java/ink/cyz/learn/basicJava/finalDemo/demo1/: FinalClassDemo.java  FinalClassSubclass.java
src/main/java/ink/cyz/learn/basicJava/finalDemo/demo2/: ChildClassDemo.java  FatherClassDemo.java
src/main/java/ink/cyz/learn/gof23/: readme
src/main/java/ink/cyz/learn/gof23/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  CyzAirShipBuilder.java  CyzAirShipDirector.java
src/main/java/ink/cyz/learn/gof23/builder/chainofResponibility/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  (+1 more)
src/main/java/ink/cyz/learn/gof23/singleton/: Client01.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java
src/main/java/ink/cyz/learn/htmlUtil/: Demo1.java
src/main/java/ink/cyz/learn/jvm/: MyTest1.java  MyTest2.java  MyTest3.java
src/main/java/ink/cyz/learn/jvm/outofMemory/: HeapOOM.java  RuntimeAreaPoolOOM.java
src/main/java/ink/cyz/learn/leetcode/: LeetCode_13.java  Leetcode_.java  Leetcode_1.java  Leetcode_102.java  Leetcode_103.java  Leetcode_107.java  Leetcode_11.java  Leetcode_1144.java  Leetcode_1145.java  Leetcode_1147.java  Leetcode_115.java  Leetcode_1154.java  Leetcode_1155.java  Leetcode_1156.java  Leetcode_115_2.java  Leetcode_1160.java  Leetcode_1161.java  Leetcode_1162.java  Leetcode_1163.java  Leetcode_1169.java  Leetcode_1170.java  Leetcode_1171.java  Leetcode_12.java  Leetcode_120.java  Leetcode_120_2.java  Leetcode_121.java  Leetcode_123.java  Leetcode_131.java  Leetcode_132.java  Leetcode_132_2.java  Leetcode_139.java  Leetcode_14.java  Leetcode_140.java  Leetcode_15.java  Leetcode_150.java  Leetcode_16.java  Leetcode_169.java  Leetcode_17.java  Leetcode_18.java  Leetcode_19.java  (+119 more)
src/main/java/ink/cyz/learn/leetcode/contest/: BiWeeklyContest_11.java  Leaderboard.java  Leetcode.java
src/main/java/ink/cyz/learn/leetcode/utils/: Leetcode_10.java  ListNode.java  TreeNode.java
src/main/java/ink/cyz/learn/map/: HashMapDemo.java
src/main/java/ink/cyz/learn/multiThread/: ComputeTask.java  ComputingIntensiveTest.java
src/main/java/ink/cyz/learn/multiThread/list/: CopyOnWriteDemo.java
src/main/java/ink/cyz/learn/multiThread/lock/: FairLockDemo.java  LockDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  ReentrantLockTryLock.java  ReentrantLock_UnReentrantLock.java  SimpleSpinLock.java  StampedLockDemo.java  TaskQueue.java  ThreadDemo.java  ThreadLocalTest.java  ThreadPoolDemo.java  TicketLock.java  waitDemo.java
src/main/java/ink/cyz/learn/perl/: perl.pl
src/main/java/ink/cyz/learn/shell/: demo.sh
src/main/java/ink/cyz/learn/spring/: AnnotationDemo.java
src/main/java/ink/cyz/learn/test/: Main.java  t.md
src/main/java/ink/cyz/use/: readme
src/main/java/ink/cyz/use/md/: readme.md  thread.md  超频和睿频.md
src/main/java/ink/cyz/use/music/: Demo1.java  MusicDownloadBySelenium.java
src/main/java/ink/cyz/use/spider/: PicDownload.java  PicDownload2.java  PicDownload3.java  PicDownload4.java  Test.java  TestPic.java  Util.java  Utils.java  WebSpider.java  thread.md
src/test/java/ink/cyz/learn/: LearnApplicationTests.java
(+128 files in other folders)
